<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h1>Каталог</h1>
    
    
    <div class="main">
     <ul>
        <a href="index.html"><li>Главная</li></a>
        <a href="catalog.html"><li>Каталог</li></a>
        <a href="https://misis.ru"><li>Контакты</li></a>
        <a href="registration.html"><li>Регистрация</li></a>
    </ul>
    </div>
    
    
    <hr>
    <h1>Каталог товаров</h1><br>
    
    <ul>
        <li style="color: white">Кроссовки Nike</li><a href="nike.html"><img src="img/img1.jpg" alt=""></a>
        <li style="color: white">Кроссовки Adidas</li><a href="adidas.html"><img src="img/img2.jpg" alt=""></a>
        <li style="color: white">Кроссовки Puma</li><a href="puma.html"><img src="img/img3.jpg" alt=""></a>
    </ul>
    
    
    <br><br><br>
    <hr>
    <footer>
        Подвал
        &copy;НИТУ МИСиС
    </footer>
   
</body>

<style>
.main a {
    color: blue;
    text-decoration: none;
    padding-left: 20px;
}
.main a li {
    list-style-type: none;
}
.main ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    height: 50px;
    background-color: aqua; 
    display: flex;
    justify-content: center;
}
.main a:hover {
    font-size: 25px;
    
}

    
</style>
</html>